<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />


  <title>Expense Tracker</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

    :root {
      --box-shadow: 0 1px 3px rgba(251, 239, 9, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    * {
      box-sizing: border-box;
    }

    body {
      background-color: #0ae3fb;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      font-family: 'Lato', sans-serif;
      font-size: 18px;
    }

    .container {
      margin: 30px auto;
      width: 400px;
    }

    h1 {
      letter-spacing: 1px;
      margin: 0;
    }

    h3 {
      border-bottom: 1px solid hsl(237, 93%, 48%);
      padding-bottom: 10px;
      margin: 40px 0 10px;
    }

    h4 {
      margin: 0;
      text-transform: uppercase;
    }

    .inc-exp-container {
      background-color: lightcyan;
      box-shadow: var(--box-shadow);
      padding: 20px;
      display: flex;
      justify-content: space-between;
      margin: 20px 0;
    }

    .inc-exp-container>div {
      flex: 1;
      text-align: center;
    }

    .inc-exp-container>div:first-of-type {
      border-right: 1px solid hsl(141, 100%, 4%);
    }

    .money {
      font-size: 20px;
      letter-spacing: 1px;
      margin: 5px 0;
    }

    .money.plus {
      color: #06f025;
    }

    .money.minus {
      color: #d01a06;
    }

    label {
      display: inline-block;
      margin: 10px 0;
    }

    input[type='text'],
    input[type='number'] {
      border: 1px solid #f30808;
      border-radius: 2px;
      display: block;
      font-size: 16px;
      padding: 10px;
      width: 100%;
    }

    .btn {
      cursor: pointer;
      background-color: #9c88ff;
      box-shadow: var(--box-shadow);
      color: #fff;
      border: 0;
      display: block;
      font-size: 16px;
      margin: 10px 0 30px;
      padding: 10px;
      width: 100%;
    }

    .btn:focus,
    .delete-btn:focus {
      outline: 0;
    }

    .list {
      list-style-type: none;
      padding: 0;
      margin-bottom: 40px;
    }

    .list li {
      background-color: lightsteelblue;
      box-shadow: var(--box-shadow);
      color: #333;
      display: flex;
      justify-content: space-between;
      position: relative;
      padding: 10px;
      margin: 10px 0;
    }

    .list li.plus {
      border-right: 5px solid #3bcc2e;
    }

    .list li.minus {
      border-right: 5px solid #dd1903;
    }

    .delete-btn {
      cursor: pointer;
      background-color: #ee220c;
      border: 0;
      color: #f90909;
      font-size: 20px;
      line-height: 20px;
      padding: 2px 5px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(-100%, -50%);
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .list li:hover .delete-btn {
      opacity: 1;
    }
  </style>
</head>

<body>
  {% block start %}
  <h2>DS BudgetMate</h2>

  <div class="container">
    <h4>My Wallet</h4>
    <h1 id="balance">${{profile.balance}}</h1>

    <div class="inc-exp-container">
      <div>
        <h4>Income</h4>
        <p id="money-plus" class="money plus">+${{profile.income}}</p>
      </div>
      <div>
        <h4>Expense</h4>
        <p id="money-minus" class="money minus">-${{profile.expenses}}</p>
      </div>
    </div>

    <h3>History</h3>
    <ul id="list" class="list">

      {% for expense in expenses %}
      {% if expense.expense_type == 'Positive' %}
      <li class="plus">
        {{expense.name}} <span>+${{expense.amount}}</span>
      </li>
      {% else %}
      <li class="minus">
        {{expense.name}} <span>-${{expense.amount}}</span>
      </li>
      {% endif %}
      {% endfor %}
    </ul>

    <h3>new transaction</h3>
    <form id="form" method="POST">
      {% csrf_token %}
      <div class="form-control">
        <label for="text">Description</label>
        <input type="text" required name ="text" id="text" placeholder="Enter Description..." />
      </div>
      <div class="form-control">
        <label for="amount"> Transaction Amount <br />
          (negative - expense, positive - income)</label>
        <input type="number" required name ="amount"id="amount" placeholder="Enter amount..." />
      </div>

      <div class="form-control">
        <label for="text">Add or Exp</label>
        <select name = "expense_type" required class="form-control">
          <option value="Positive">Positive</option>
          <option value="Negative">Negative</option>

        </select>
      </div>
      <button class="btn"type="submit" >Add transaction</button>
    </form>
  </div>

  {% endblock %}
</body>

</html>